[MULTICRAB]
cfg=full_crab.cfg

[COMMON]
USER.ui_working_dir = FCNH_step2
CMSSW.dbs_url = phys03


[TTToHCWB_HToMuMu_M-30_8TeV_pythia8175]
CMSSW.pset = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step2_cfg.py
CMSSW.datasetpath = /TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150824/jiafulow-TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150824_1-b537ec378d27571f2136875baab5e18f/USER
CMSSW.total_number_of_events = -1
CMSSW.number_of_jobs = 160
#CMSSW.output_file = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_step2.root

USER.user_remote_dir = /jiafulow/HZG/FCNH_step2/TTToHCWB_HToMuMu_M-30_8TeV_pythia8175
USER.publish_data = 1
USER.publish_data_name = TTToHCWB_HToMuMu_M-30_8TeV_pythia8175_20150824_2

